#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Scarab/library/logger/logger.hh
cstring
-
iostream
-
sstream
-
iostream
-

../src/MagneticField/MagneticField.h
iostream
-
TVector3.h
../src/MagneticField/TVector3.h
logger.hh
../src/MagneticField/logger.hh

/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/exe/main.cxx
TVector3.h
/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/exe/TVector3.h
TGraph.h
/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/exe/TGraph.h
TGraph2D.h
/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/exe/TGraph2D.h
TCanvas.h
/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/exe/TCanvas.h
MagneticField.h
/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/exe/MagneticField.h
logger.hh
/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/exe/logger.hh

/usr/local/Cellar/root/6.10.04/include/root/Buttons.h

/usr/local/Cellar/root/6.10.04/include/root/DllImport.h

/usr/local/Cellar/root/6.10.04/include/root/ESTLType.h

/usr/local/Cellar/root/6.10.04/include/root/GuiTypes.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/RConfig.h
RVersion.h
/usr/local/Cellar/root/6.10.04/include/root/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/Cellar/root/6.10.04/include/root/RConfigure.h

/usr/local/Cellar/root/6.10.04/include/root/RStringView.h
RConfigure.h
/usr/local/Cellar/root/6.10.04/include/root/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/local/Cellar/root/6.10.04/include/root/RWrap_libcpp_string_view.h

/usr/local/Cellar/root/6.10.04/include/root/RVersion.h

/usr/local/Cellar/root/6.10.04/include/root/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/local/Cellar/root/6.10.04/include/root/libcpp_string_view.h

/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
RtypesCore.h
/usr/local/Cellar/root/6.10.04/include/root/RtypesCore.h
DllImport.h
/usr/local/Cellar/root/6.10.04/include/root/DllImport.h
snprintf.h
/usr/local/Cellar/root/6.10.04/include/root/snprintf.h
strlcpy.h
/usr/local/Cellar/root/6.10.04/include/root/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/usr/local/Cellar/root/6.10.04/include/root/TGenericClassInfo.h
TIsAProxy.h
/usr/local/Cellar/root/6.10.04/include/root/TIsAProxy.h

/usr/local/Cellar/root/6.10.04/include/root/RtypesCore.h
RConfig.h
/usr/local/Cellar/root/6.10.04/include/root/RConfig.h
stddef.h
-

/usr/local/Cellar/root/6.10.04/include/root/TAttBBox2D.h
GuiTypes.h
/usr/local/Cellar/root/6.10.04/include/root/GuiTypes.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TAttCanvas.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TAttFill.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TAttLine.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TAttMarker.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TAttPad.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TAttText.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TCanvas.h
TPad.h
/usr/local/Cellar/root/6.10.04/include/root/TPad.h
TAttCanvas.h
/usr/local/Cellar/root/6.10.04/include/root/TAttCanvas.h
TVirtualX.h
/usr/local/Cellar/root/6.10.04/include/root/TVirtualX.h
TString.h
/usr/local/Cellar/root/6.10.04/include/root/TString.h
TCanvasImp.h
/usr/local/Cellar/root/6.10.04/include/root/TCanvasImp.h

/usr/local/Cellar/root/6.10.04/include/root/TCanvasImp.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TClass.h
TDictionary.h
/usr/local/Cellar/root/6.10.04/include/root/TDictionary.h
TString.h
/usr/local/Cellar/root/6.10.04/include/root/TString.h
TObjArray.h
/usr/local/Cellar/root/6.10.04/include/root/TObjArray.h
TObjString.h
/usr/local/Cellar/root/6.10.04/include/root/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/usr/local/Cellar/root/6.10.04/include/root/ThreadLocalStorage.h

/usr/local/Cellar/root/6.10.04/include/root/TCollection.h
TObject.h
/usr/local/Cellar/root/6.10.04/include/root/TObject.h
TIterator.h
/usr/local/Cellar/root/6.10.04/include/root/TIterator.h
TString.h
/usr/local/Cellar/root/6.10.04/include/root/TString.h

/usr/local/Cellar/root/6.10.04/include/root/TDictionary.h
TNamed.h
/usr/local/Cellar/root/6.10.04/include/root/TNamed.h
ESTLType.h
/usr/local/Cellar/root/6.10.04/include/root/ESTLType.h

/usr/local/Cellar/root/6.10.04/include/root/TError.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
stdarg.h
-

/usr/local/Cellar/root/6.10.04/include/root/TFitResultPtr.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
memory
-

/usr/local/Cellar/root/6.10.04/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/local/Cellar/root/6.10.04/include/root/TSchemaHelper.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TGraph.h
TNamed.h
/usr/local/Cellar/root/6.10.04/include/root/TNamed.h
TAttLine.h
/usr/local/Cellar/root/6.10.04/include/root/TAttLine.h
TAttFill.h
/usr/local/Cellar/root/6.10.04/include/root/TAttFill.h
TAttMarker.h
/usr/local/Cellar/root/6.10.04/include/root/TAttMarker.h
TVectorFfwd.h
/usr/local/Cellar/root/6.10.04/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/local/Cellar/root/6.10.04/include/root/TVectorDfwd.h
TFitResultPtr.h
/usr/local/Cellar/root/6.10.04/include/root/TFitResultPtr.h

/usr/local/Cellar/root/6.10.04/include/root/TGraph2D.h
TNamed.h
/usr/local/Cellar/root/6.10.04/include/root/TNamed.h
TVirtualHistPainter.h
/usr/local/Cellar/root/6.10.04/include/root/TVirtualHistPainter.h
TAttLine.h
/usr/local/Cellar/root/6.10.04/include/root/TAttLine.h
TAttFill.h
/usr/local/Cellar/root/6.10.04/include/root/TAttFill.h
TAttMarker.h
/usr/local/Cellar/root/6.10.04/include/root/TAttMarker.h
TFitResultPtr.h
/usr/local/Cellar/root/6.10.04/include/root/TFitResultPtr.h

/usr/local/Cellar/root/6.10.04/include/root/TInterpreter.h
TDictionary.h
/usr/local/Cellar/root/6.10.04/include/root/TDictionary.h
TVirtualMutex.h
/usr/local/Cellar/root/6.10.04/include/root/TVirtualMutex.h
map
-
typeinfo
-
vector
-

/usr/local/Cellar/root/6.10.04/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/usr/local/Cellar/root/6.10.04/include/root/TVirtualIsAProxy.h
RtypesCore.h
/usr/local/Cellar/root/6.10.04/include/root/RtypesCore.h
atomic
-
typeinfo
-

/usr/local/Cellar/root/6.10.04/include/root/TIterator.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TList.h
TSeqCollection.h
/usr/local/Cellar/root/6.10.04/include/root/TSeqCollection.h
TString.h
/usr/local/Cellar/root/6.10.04/include/root/TString.h
iterator
-

/usr/local/Cellar/root/6.10.04/include/root/TMath.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
TMathBase.h
/usr/local/Cellar/root/6.10.04/include/root/TMathBase.h
TError.h
/usr/local/Cellar/root/6.10.04/include/root/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/usr/local/Cellar/root/6.10.04/include/root/TMathBase.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
cstdlib
-
cmath
-

/usr/local/Cellar/root/6.10.04/include/root/TMatrix.h
TMatrixF.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixF.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixDBasefwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixF.h
TMatrixT.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixT.h
TMatrixFfwd.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixFfwd.h
TMatrixFUtils.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixFUtils.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixFBasefwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixFUtils.h
TMatrixTUtils.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixFUtilsfwd.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixFUtilsfwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixFfwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixT.h
TMatrixTBase.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixTBase.h
TMatrixTUtils.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
TError.h
/usr/local/Cellar/root/6.10.04/include/root/TError.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixTBase.h
limits
-
TNamed.h
/usr/local/Cellar/root/6.10.04/include/root/TNamed.h
TMatrixFBasefwd.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixDBasefwd.h
TVectorFfwd.h
/usr/local/Cellar/root/6.10.04/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/local/Cellar/root/6.10.04/include/root/TVectorDfwd.h
TError.h
/usr/local/Cellar/root/6.10.04/include/root/TError.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixTUtils.h
TMatrixTBase.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixTBase.h
initializer_list
-

/usr/local/Cellar/root/6.10.04/include/root/TNamed.h
TObject.h
/usr/local/Cellar/root/6.10.04/include/root/TObject.h
TString.h
/usr/local/Cellar/root/6.10.04/include/root/TString.h

/usr/local/Cellar/root/6.10.04/include/root/TObjArray.h
TSeqCollection.h
/usr/local/Cellar/root/6.10.04/include/root/TSeqCollection.h
iterator
-

/usr/local/Cellar/root/6.10.04/include/root/TObjString.h
TObject.h
/usr/local/Cellar/root/6.10.04/include/root/TObject.h
TString.h
/usr/local/Cellar/root/6.10.04/include/root/TString.h

/usr/local/Cellar/root/6.10.04/include/root/TObject.h
RConfigure.h
/usr/local/Cellar/root/6.10.04/include/root/RConfigure.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
TStorage.h
/usr/local/Cellar/root/6.10.04/include/root/TStorage.h
TVersionCheck.h
/usr/local/Cellar/root/6.10.04/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/local/Cellar/root/6.10.04/include/root/TPad.h
TVirtualPad.h
/usr/local/Cellar/root/6.10.04/include/root/TVirtualPad.h
TAttBBox2D.h
/usr/local/Cellar/root/6.10.04/include/root/TAttBBox2D.h
TPoint.h
/usr/local/Cellar/root/6.10.04/include/root/TPoint.h
GuiTypes.h
/usr/local/Cellar/root/6.10.04/include/root/GuiTypes.h

/usr/local/Cellar/root/6.10.04/include/root/TPoint.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TQClass.h
TQObject.h
/usr/local/Cellar/root/6.10.04/include/root/TQObject.h
TClass.h
/usr/local/Cellar/root/6.10.04/include/root/TClass.h

/usr/local/Cellar/root/6.10.04/include/root/TQObject.h
TError.h
/usr/local/Cellar/root/6.10.04/include/root/TError.h
TList.h
/usr/local/Cellar/root/6.10.04/include/root/TList.h
TString.h
/usr/local/Cellar/root/6.10.04/include/root/TString.h
TVirtualQConnection.h
/usr/local/Cellar/root/6.10.04/include/root/TVirtualQConnection.h
TQClass.h
/usr/local/Cellar/root/6.10.04/include/root/TQClass.h

/usr/local/Cellar/root/6.10.04/include/root/TSchemaHelper.h
RtypesCore.h
/usr/local/Cellar/root/6.10.04/include/root/RtypesCore.h
string
-

/usr/local/Cellar/root/6.10.04/include/root/TSeqCollection.h
TCollection.h
/usr/local/Cellar/root/6.10.04/include/root/TCollection.h

/usr/local/Cellar/root/6.10.04/include/root/TStorage.h
RConfigure.h
/usr/local/Cellar/root/6.10.04/include/root/RConfigure.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TString.h
TMathBase.h
/usr/local/Cellar/root/6.10.04/include/root/TMathBase.h
RStringView.h
/usr/local/Cellar/root/6.10.04/include/root/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/local/Cellar/root/6.10.04/include/root/TVector2.h
TObject.h
/usr/local/Cellar/root/6.10.04/include/root/TObject.h

/usr/local/Cellar/root/6.10.04/include/root/TVector3.h
TError.h
/usr/local/Cellar/root/6.10.04/include/root/TError.h
TVector2.h
/usr/local/Cellar/root/6.10.04/include/root/TVector2.h
TMatrix.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrix.h
TMath.h
/usr/local/Cellar/root/6.10.04/include/root/TMath.h

/usr/local/Cellar/root/6.10.04/include/root/TVectorDfwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TVectorFfwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TVersionCheck.h
RVersion.h
/usr/local/Cellar/root/6.10.04/include/root/RVersion.h

/usr/local/Cellar/root/6.10.04/include/root/TVirtualHistPainter.h
TObject.h
/usr/local/Cellar/root/6.10.04/include/root/TObject.h

/usr/local/Cellar/root/6.10.04/include/root/TVirtualIsAProxy.h

/usr/local/Cellar/root/6.10.04/include/root/TVirtualMutex.h
TObject.h
/usr/local/Cellar/root/6.10.04/include/root/TObject.h

/usr/local/Cellar/root/6.10.04/include/root/TVirtualPad.h
TAttPad.h
/usr/local/Cellar/root/6.10.04/include/root/TAttPad.h
TVirtualX.h
/usr/local/Cellar/root/6.10.04/include/root/TVirtualX.h
TString.h
/usr/local/Cellar/root/6.10.04/include/root/TString.h
Buttons.h
/usr/local/Cellar/root/6.10.04/include/root/Buttons.h
TQObject.h
/usr/local/Cellar/root/6.10.04/include/root/TQObject.h

/usr/local/Cellar/root/6.10.04/include/root/TVirtualQConnection.h
TList.h
/usr/local/Cellar/root/6.10.04/include/root/TList.h
TInterpreter.h
/usr/local/Cellar/root/6.10.04/include/root/TInterpreter.h

/usr/local/Cellar/root/6.10.04/include/root/TVirtualX.h
utility
-
vector
-
TNamed.h
/usr/local/Cellar/root/6.10.04/include/root/TNamed.h
TAttLine.h
/usr/local/Cellar/root/6.10.04/include/root/TAttLine.h
TAttFill.h
/usr/local/Cellar/root/6.10.04/include/root/TAttFill.h
TAttText.h
/usr/local/Cellar/root/6.10.04/include/root/TAttText.h
TAttMarker.h
/usr/local/Cellar/root/6.10.04/include/root/TAttMarker.h
GuiTypes.h
/usr/local/Cellar/root/6.10.04/include/root/GuiTypes.h

/usr/local/Cellar/root/6.10.04/include/root/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
RConfig.h
/usr/local/Cellar/root/6.10.04/include/root/RConfig.h
RConfigure.h
/usr/local/Cellar/root/6.10.04/include/root/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/usr/local/Cellar/root/6.10.04/include/root/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/local/Cellar/root/6.10.04/include/root/snprintf.h
RConfig.h
/usr/local/Cellar/root/6.10.04/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/usr/local/Cellar/root/6.10.04/include/root/strlcpy.h
RConfig.h
/usr/local/Cellar/root/6.10.04/include/root/RConfig.h
RtypesCore.h
/usr/local/Cellar/root/6.10.04/include/root/RtypesCore.h
unistd.h
-
sys/types.h
-

