#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Scarab/library/logger/logger.hh
cstring
-
iostream
-
sstream
-
iostream
-

/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/MagneticField/MagneticField.cpp
MagneticField.h
/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/MagneticField/MagneticField.h

/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/MagneticField/MagneticField.h
iostream
-
TVector3.h
/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/MagneticField/TVector3.h
logger.hh
/Users/guig098/Work/Project8/Analysis/PhaseII-TrappingEfficiency/src/MagneticField/logger.hh

/usr/local/Cellar/root/6.10.04/include/root/DllImport.h

/usr/local/Cellar/root/6.10.04/include/root/RConfig.h
RVersion.h
/usr/local/Cellar/root/6.10.04/include/root/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/Cellar/root/6.10.04/include/root/RConfigure.h

/usr/local/Cellar/root/6.10.04/include/root/RStringView.h
RConfigure.h
/usr/local/Cellar/root/6.10.04/include/root/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/local/Cellar/root/6.10.04/include/root/RWrap_libcpp_string_view.h

/usr/local/Cellar/root/6.10.04/include/root/RVersion.h

/usr/local/Cellar/root/6.10.04/include/root/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/local/Cellar/root/6.10.04/include/root/libcpp_string_view.h

/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
RtypesCore.h
/usr/local/Cellar/root/6.10.04/include/root/RtypesCore.h
DllImport.h
/usr/local/Cellar/root/6.10.04/include/root/DllImport.h
snprintf.h
/usr/local/Cellar/root/6.10.04/include/root/snprintf.h
strlcpy.h
/usr/local/Cellar/root/6.10.04/include/root/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/usr/local/Cellar/root/6.10.04/include/root/TGenericClassInfo.h
TIsAProxy.h
/usr/local/Cellar/root/6.10.04/include/root/TIsAProxy.h

/usr/local/Cellar/root/6.10.04/include/root/RtypesCore.h
RConfig.h
/usr/local/Cellar/root/6.10.04/include/root/RConfig.h
stddef.h
-

/usr/local/Cellar/root/6.10.04/include/root/TError.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
stdarg.h
-

/usr/local/Cellar/root/6.10.04/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/local/Cellar/root/6.10.04/include/root/TSchemaHelper.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/usr/local/Cellar/root/6.10.04/include/root/TVirtualIsAProxy.h
RtypesCore.h
/usr/local/Cellar/root/6.10.04/include/root/RtypesCore.h
atomic
-
typeinfo
-

/usr/local/Cellar/root/6.10.04/include/root/TMath.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
TMathBase.h
/usr/local/Cellar/root/6.10.04/include/root/TMathBase.h
TError.h
/usr/local/Cellar/root/6.10.04/include/root/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/usr/local/Cellar/root/6.10.04/include/root/TMathBase.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
cstdlib
-
cmath
-

/usr/local/Cellar/root/6.10.04/include/root/TMatrix.h
TMatrixF.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixF.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixDBasefwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixF.h
TMatrixT.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixT.h
TMatrixFfwd.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixFfwd.h
TMatrixFUtils.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixFUtils.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixFBasefwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixFUtils.h
TMatrixTUtils.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixFUtilsfwd.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixFUtilsfwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixFfwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixT.h
TMatrixTBase.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixTBase.h
TMatrixTUtils.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
TError.h
/usr/local/Cellar/root/6.10.04/include/root/TError.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixTBase.h
limits
-
TNamed.h
/usr/local/Cellar/root/6.10.04/include/root/TNamed.h
TMatrixFBasefwd.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixDBasefwd.h
TVectorFfwd.h
/usr/local/Cellar/root/6.10.04/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/local/Cellar/root/6.10.04/include/root/TVectorDfwd.h
TError.h
/usr/local/Cellar/root/6.10.04/include/root/TError.h

/usr/local/Cellar/root/6.10.04/include/root/TMatrixTUtils.h
TMatrixTBase.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrixTBase.h
initializer_list
-

/usr/local/Cellar/root/6.10.04/include/root/TNamed.h
TObject.h
/usr/local/Cellar/root/6.10.04/include/root/TObject.h
TString.h
/usr/local/Cellar/root/6.10.04/include/root/TString.h

/usr/local/Cellar/root/6.10.04/include/root/TObject.h
RConfigure.h
/usr/local/Cellar/root/6.10.04/include/root/RConfigure.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h
TStorage.h
/usr/local/Cellar/root/6.10.04/include/root/TStorage.h
TVersionCheck.h
/usr/local/Cellar/root/6.10.04/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/local/Cellar/root/6.10.04/include/root/TSchemaHelper.h
RtypesCore.h
/usr/local/Cellar/root/6.10.04/include/root/RtypesCore.h
string
-

/usr/local/Cellar/root/6.10.04/include/root/TStorage.h
RConfigure.h
/usr/local/Cellar/root/6.10.04/include/root/RConfigure.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TString.h
TMathBase.h
/usr/local/Cellar/root/6.10.04/include/root/TMathBase.h
RStringView.h
/usr/local/Cellar/root/6.10.04/include/root/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/local/Cellar/root/6.10.04/include/root/TVector2.h
TObject.h
/usr/local/Cellar/root/6.10.04/include/root/TObject.h

/usr/local/Cellar/root/6.10.04/include/root/TVector3.h
TError.h
/usr/local/Cellar/root/6.10.04/include/root/TError.h
TVector2.h
/usr/local/Cellar/root/6.10.04/include/root/TVector2.h
TMatrix.h
/usr/local/Cellar/root/6.10.04/include/root/TMatrix.h
TMath.h
/usr/local/Cellar/root/6.10.04/include/root/TMath.h

/usr/local/Cellar/root/6.10.04/include/root/TVectorDfwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TVectorFfwd.h
Rtypes.h
/usr/local/Cellar/root/6.10.04/include/root/Rtypes.h

/usr/local/Cellar/root/6.10.04/include/root/TVersionCheck.h
RVersion.h
/usr/local/Cellar/root/6.10.04/include/root/RVersion.h

/usr/local/Cellar/root/6.10.04/include/root/TVirtualIsAProxy.h

/usr/local/Cellar/root/6.10.04/include/root/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/local/Cellar/root/6.10.04/include/root/snprintf.h
RConfig.h
/usr/local/Cellar/root/6.10.04/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/usr/local/Cellar/root/6.10.04/include/root/strlcpy.h
RConfig.h
/usr/local/Cellar/root/6.10.04/include/root/RConfig.h
RtypesCore.h
/usr/local/Cellar/root/6.10.04/include/root/RtypesCore.h
unistd.h
-
sys/types.h
-

